pipeline {
  agent any
  tools {
  	maven 'MAVEN'
  }
  stages {
    stage('Unit Test') {
       steps {
           bat label: 'Test running', script: '''mvn test'''
           echo 'Hello Testing done'
       }
       }
    stage('Jacoco Coverage Report') {
       steps{
        jacoco()
        }
    }   
     stage('SonarQube'){
       steps{
           bat label: '', script: '''mvn sonar:sonar \
         -Dsonar.host.url=http://localhost:9000 \
         -Dsonar.login=55d8de6ff066169a15ab749cac2f491a32ab5603'''
       }
   }
    stage('Maven Build'){
        steps{
                bat label:'Maven Build of war file', script:'''
                    mvn clean install -DskipTests=false
                    mvn package
                '''
        }
    }   
   
  }
}
